# NamozvsQuron

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: AppMap  build.gradle  google-services.json  private_key.pepk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_table_A.csv  location_table_B.csv  location_table_C.csv  location_table_D.csv  location_table_E.csv  location_table_F.csv  location_table_G.csv  location_table_H.csv  location_table_I.csv  location_table_J.csv  location_table_K.csv  location_table_L.csv  location_table_M.csv  location_table_N.csv  location_table_O.csv  location_table_P.csv  location_table_Q.csv  location_table_R.csv  location_table_S.csv  location_table_T.csv  location_table_U.csv  location_table_V.csv  location_table_Y.csv  location_table_Z.csv  location_table_countries.csv
app/src/main/res/anim/: animation_slide_down.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: activity_splash_background_bottom.xml  activity_tasbex_layout_.xml  activity_we.xml  app_bar_main_gradient.xml  bg_for_messaging_text_field.xml  box_border.xml  box_shape.xml  btn_pause.xml  btn_play.xml  buttontasbih.xml  buttontasbih_true.xml  circle.xml  circle_black.xml  ellipse_2.xml  floating_button_circle.xml  grad.xml  gradient_for_pr1.xml  gradient_layout.xml  gradient_toolbar_layout.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_chat_2.xml  ic_baseline_inbox_.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lens_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_priority_high_2.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_off.xml  ic_baseline_volume_up.xml  ic_baseline_wb_sunny_24.xml  ic_circle_btns.xml  ic_library_music_black_24dp.xml  (+24 more)
app/src/main/res/drawable-v21/: ripple_black.xml
app/src/main/res/layout/: activity_adjust_location.xml  activity_azkar.xml  activity_compass.xml  activity_convert_date.xml  activity_gid.xml  activity_internet_location_search.xml  activity_list_sure.xml  activity_locations.xml  activity_main.xml  activity_main2.xml  activity_manually_location.xml  activity_manually_location_cities.xml  activity_media_player2.xml  activity_mosques.xml  activity_namoz_kitob_uz.xml  activity_quran_ar.xml  activity_quran_demo.xml  activity_quran_sura.xml  activity_recycler_view.xml  activity_sahoor.xml  activity_settings.xml  activity_settings_forth.xml  activity_settings_second.xml  activity_settings_third.xml  activity_splash_screen.xml  (+37 more)
app/src/main/res/layout-ar/: activity_tasbih.xml
app/src/main/res/layout-land/: activity_tasbih.xml  countdown_timer.xml  main_content.xml
(+131 files in other folders)
