<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bilibqoy.mohirjonnnikibuilova.namozvsquron.Activities.AzkarActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_azkar_activity"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        >

        <ImageButton
            android:id="@+id/activity_azkar_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/black"
            android:scaleType="fitXY"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            />
        <Spinner
            android:id="@+id/activity_azkar_spinner"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@id/activity_azkar_back"
            app:layout_constraintEnd_toStartOf="@id/activity_azkar_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/shadowofazkarunit"
            android:elevation="2dp"
            />
        <Switch
            android:text="@string/tarjima"
            android:gravity="end|center_vertical"
            android:textSize="15sp"
            android:checked="false"
            android:id="@+id/activity_azkar_switch"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_azkar_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/toolbar_azkar_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?android:textAppearanceLarge"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/bannerad_view"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_admob_tasbih"
        tools:ignore="MissingConstraints"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>