<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:alpha="0.0"
        android:contentDescription="@string/Background"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundui"
        android:backgroundTint="@color/colorPrimary"/>

    <include
        android:id="@+id/box_of_MainContent"
        layout="@layout/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </include>

    <Button
        android:id="@+id/toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_round_menu_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="25dp"
        >
    </Button>
    <ImageView
        android:id="@+id/weather_state"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/Celsius"
        app:layout_constraintTop_toBottomOf="@id/CountryN"
        app:layout_constraintBottom_toTopOf="@id/box_of_MainContent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/CountryN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toggle"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="4dp"
        android:maxLines="20"
        />
    <TextView
        android:id="@+id/Celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/toggle"
        app:layout_constraintTop_toBottomOf="@id/CountryN"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="2dp"
        android:text=""
        />
    <!--
    app:layout_constraintTop_toBottomOf="@id/toolbar"


    androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@drawable/app_bar_main_gradient"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        android:gravity="center"
        android:elevation="5dp"
       >
    </androidx.appcompat.widget.Toolbar-->


</androidx.constraintlayout.widget.ConstraintLayout>