<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shadowofazkarunit"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_margin="10dp">
    <TextView
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/azkar_unit_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:fontFamily="@font/arabic_regular"
        android:selectAllOnFocus="true"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="right"
        android:textColor="@color/buttons"
        android:id="@+id/azkar_unit_repetition"
        app:layout_constraintLeft_toRightOf="@id/azkar_unit_sanad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkar_unit_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="left"
        android:id="@+id/azkar_unit_sanad"
        app:layout_constraintRight_toLeftOf="@id/azkar_unit_repetition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkar_unit_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF6D00"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/azkar_unit_spel"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkar_unit_repetition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/azkar_unit_translate"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/azkar_unit_spel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>