<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shadowofazkarunit"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/englishMean"
                    android:textColor="#13C37B"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textIsSelectable="true"
                    />

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ban" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/eng"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/ban"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:textStyle="normal"
                    />

        <TextView
            android:id="@+id/ban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintTop_toBottomOf="@id/englishMean"
            android:textSize="20sp"
            android:fontFamily="@font/arabic_regular"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="3dp"
            />

          <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintTop_toBottomOf="@id/englishMean"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_dark"

            />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

